# cmpsc-discord-bot

./: .gitignore  README.md  build.gradle  tables.sql
src/main/java/uk/co/hexillium/rhul/compsoc/: Bot.java  CommandDispatcher.java  CommandEvent.java  Disabled.java  EventManager.java  HelperUtil.java
src/main/java/uk/co/hexillium/rhul/compsoc/api/: README.md  RestAPI.java  Token.java
src/main/java/uk/co/hexillium/rhul/compsoc/chat/: ChatXP.java
src/main/java/uk/co/hexillium/rhul/compsoc/commands/: ButtonHandler.java  Command.java  ComponentInteractionHandler.java  DBExec.java  GameManagement.java  Import.java  Poll.java  Register.java  Reminder.java  Roles.java  SetAdminRoleCommand.java  Sinbin.java  SlashCommandHandler.java  TestCommand.java  Trivia.java  UserInfo.java  Verify.java
src/main/java/uk/co/hexillium/rhul/compsoc/commands/challenges/: BFSChallenge.java  BooleanAlgebra.java  Challenge.java  DFSChallenge.java  DijkstraChallenge.java  GraphChallenge.java  MinimumSpanningTreeChallenge.java  RegexChallenge.java
src/main/java/uk/co/hexillium/rhul/compsoc/commands/handlers/: ComponentInteractionHandler.java  InteractionCommandHandler.java  SlashCommandHandler.java  UserCommandHandler.java
src/main/java/uk/co/hexillium/rhul/compsoc/constants/: Regex.java
src/main/java/uk/co/hexillium/rhul/compsoc/crypto/: HMAC.java
src/main/java/uk/co/hexillium/rhul/compsoc/handlers/: InformationUpdateHandler.java  MessageAccumulator.java
src/main/java/uk/co/hexillium/rhul/compsoc/mail/: Mail.java
src/main/java/uk/co/hexillium/rhul/compsoc/persistence/: AuthTokenStorage.java  Database.java  EmailVerification.java  ExperienceStorage.java  GameBindingStorage.java  GuildData.java  JobStorage.java  MessageStorage.java  PollStorage.java  RoleMenuStorage.java  SUTransactionStorage.java  StudentVerification.java  TriviaStorage.java
src/main/java/uk/co/hexillium/rhul/compsoc/persistence/entities/: DuplicateEntry.java  GameAccountBinding.java  GuildSettings.java  GuildXPData.java  Job.java  MemberXPData.java  MembershipDetail.java  PollData.java  PollSelection.java  ReminderEntity.java  RoleSelection.java  RoleSelectionCategory.java  RoleSelectionMenu.java  ScoreHistory.java  Student.java  TriviaScore.java  VerificationMessage.java
src/main/java/uk/co/hexillium/rhul/compsoc/time/: GenericJob.java  Job.java  JobScheduler.java  TimeUtils.java
src/main/java/uk/co/hexillium/rhul/compsoc/time/jobs/: Reminder.java
src/main/resources/: log4j2.xml
